<?php

if(isset($_POST["send"])){
	$po1 = 10;
	$polo1 = (int)$_POST[10];
	$po2 = 100;
	$polo2 = (int)$_POST[100];
	if($polo1 == $po1){
		$pr1 = 'Вы ответели правильно!';
	}else{
		$or1 = 'Вы ответили НЕ правельно!';
	}
	if($polo2 == $po2){
		$pr2 = 'Вы ответели правильно!';
	}else{
		$or2 = 'Вы ответили НЕ правельно!';
	}
}


?>